MONGO_URI=mongodb+srv://nemis:hNJJ3ccDdObVFAQa@bootcamp.dvjgo.mongodb.net/bootcamp?retryWrites=true&w=majority
port=3000
JWT_SECRET=d2IIPWVOK8NjhX77hM3V2Bd+4Zb5ijX+4YtB8yA74tLtpvQeHPAYkMvt/FsaaJ29
JWT_EXPIRATION_TIME=1d